sonar.projectKey=AndreaMancuso098_CalcolatricePreEsame
sonar.projectName=CalcolatricePreEsame

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AndreaMancuso098/CalcolatricePreEsame
sonar.links.ci=https://travis-ci.com/github/AndreaMancuso098/CalcolatricePreEsame
sonar.links.scm=https://github.com/AndreaMancuso098/CalcolatricePreEsame
sonar.links.issue=https://github.com/AndreaMancuso098/CalcolatricePreEsame/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreamancuso098
sonar.login=90dcd868efcb22371c908f00de656066541cbbd2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.16
sonar.java.binaries=.

# Debug
sonar.verbose=true